<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52cd2125-4c12-4c4a-8218-9d3550bcc17a</dc:identifier>
        <dc:title>长安的荔枝</dc:title>
        <dc:creator opf:file-as="马伯庸" opf:role="aut">马伯庸</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-25T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B09MF246ZY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;马伯庸&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2025-05-02T06:43:09.434734+00:00"/>
        <meta name="calibre:title_sort" content="长安的荔枝"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
