<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee104464-9a67-4c4d-aad0-a54131aa1879</dc:identifier>
        <dc:title>你喜欢被可爱女生攻陷吗？</dc:title>
        <dc:creator opf:file-as="天乃圣树" opf:role="aut">天乃圣树</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;天乃圣树&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-11-10T15:17:09.659887+00:00"/>
        <meta name="calibre:title_sort" content="你喜欢被可爱女生攻陷吗？"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
